(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 63)
    (zones 0)
    (modules 18)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 2.2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 111 43)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(Q1-Pad1)")
  (net 5 "Net-(Q1-Pad3)")
  (net 6 "Net-(R4-Pad2)")
  (net 7 /OUT)
  (net 8 "Net-(R6-Pad2)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(C3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /OUT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C977B47)
    (at 126.748 58.621 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C966112)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module various:Opto_Interrupter (layer B.Cu) (tedit 5C94BF06) (tstamp 5C977BD8)
    (at 104 46 180)
    (path /5C964157)
    (fp_text reference U1 (at -2.54 -8.89 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Opto_Interrupter (at 1.27 -5.08 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.778 -18.288) (end -1.778 8.128) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.318 -18.288) (end -1.778 -18.288) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.318 8.128) (end 4.318 -18.288) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.778 8.128) (end 4.318 8.128) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -1.27 2.54) (layer B.Fab) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 3.81 -3.81) (layer B.Fab) (width 0.15))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.27 -12.7) (end 3.81 -12.7) (layer B.Fab) (width 0.15))
    (fp_circle (center 1.27 -15.24) (end 2.54 -15.24) (layer B.Fab) (width 0.15))
    (fp_circle (center 1.27 5.08) (end 2.54 5.08) (layer B.Fab) (width 0.15))
    (fp_arc (start 1.27 -15.24) (end -1.27 -15.24) (angle 180) (layer B.Fab) (width 0.15))
    (fp_arc (start 1.27 5.08) (end 3.81 5.08) (angle 180) (layer B.Fab) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 -15.24) (layer B.Fab) (width 0.15))
    (fp_line (start -1.27 -15.24) (end -1.27 5.08) (layer B.Fab) (width 0.15))
    (pad 4 thru_hole circle (at 2.54 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C94A7BA) (tstamp 5C983171)
    (at 102.7 61.2)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C94A7A8) (tstamp 5C983093)
    (at 102.7 40.9)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C94A7B0) (tstamp 5C981A3F)
    (at 111 57)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C977B36)
    (at 123.7 59.247 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C96894D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5C94BF0B) (tstamp 5C977B5C)
    (at 104.904 53.1 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C964832)
    (attr smd)
    (fp_text reference Q1 (at 2.48 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C977B6D)
    (at 116 48 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C96443D)
    (attr smd)
    (fp_text reference R1 (at 2.968 -0.047 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C977B7E)
    (at 101.4 53 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C964520)
    (attr smd)
    (fp_text reference R2 (at -0.094 1.703 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C977B8F)
    (at 108.46 51.137 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C9656F5)
    (attr smd)
    (fp_text reference R3 (at -0.009 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C977BA0)
    (at 118.62 59.247 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C969208)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C977BB1)
    (at 126.748 51.627 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C966ECE)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C977BC2)
    (at 118.62 48 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C967AAE)
    (attr smd)
    (fp_text reference R6 (at -2.968 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /OUT))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C509AD1) (tstamp 5C977BF2)
    (at 121.125 53.287)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5C964081)
    (attr smd)
    (fp_text reference U2 (at 0.035 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q1-Pad3)"))
    (pad 3 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R6-Pad2)"))
    (pad 4 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R4-Pad2)"))
    (pad 5 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 6 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0370_1x03_P2.00mm_Vertical (layer B.Cu) (tedit 5C94BFDF) (tstamp 5C9810EE)
    (at 125.859 42.905 270)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0370 (compatible alternatives: 53253-0350), 3 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5C970000)
    (fp_text reference J1 (at 2 2.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 2 -3.35 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 1.5) (end -2 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -2.15) (end 6 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start 6 -2.15) (end 6 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 6 1.5) (end -2 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.11 1.61) (end -2.11 -2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 -2.26) (end 6.11 -2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 -2.26) (end 6.11 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 1.61) (end -2.11 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.11 1.91) (end -2.41 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.41 1.91) (end -2.41 -0.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 1.5) (end 0 0.792893) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.792893) (end 0.5 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.11 -0.8) (end -1.71 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 -0.8) (end 5.71 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.21) (end -1.71 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 1.21) (end -1.71 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 -0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.31 -0.4) (end -1.71 -0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 -0.4) (end -1.71 -2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.21) (end 5.71 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.71 1.21) (end 5.71 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.71 0) (end 5.31 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.31 0) (end 5.31 -0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.31 -0.4) (end 5.71 -0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.71 -0.4) (end 5.71 -2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end -2.5 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.65) (end 6.5 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.65) (end 6.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 2) (end -2.5 2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -1.45 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.4 2.2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208)
      (net 10 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /OUT))
    (pad 3 thru_hole circle (at 4 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0370_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C94A7B4) (tstamp 5C981A26)
    (at 111 45)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Diode_SMD:D_MiniMELF_Handsoldering (layer F.Cu) (tedit 5905D919) (tstamp 5C9848B6)
    (at 122.811 44.905 90)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /5C974C82)
    (attr smd)
    (fp_text reference D1 (at -1.143 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1) (end -4.55 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 0.8) (end -1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end -1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end 1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.1) (end 4.65 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end 4.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end -4.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.1) (end -4.65 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 90) (size 3.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.75 0 90) (size 3.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C98659D)
    (at 121.16 59.256 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C974E92)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 131 65) (end 97 65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 37) (end 131 65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97 37) (end 131 37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97 65) (end 97 37) (layer Edge.Cuts) (width 0.15))

  (segment (start 123.7 55.192) (end 123.7 58.222) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.7 53.922) (end 123.7 52.652) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 123.7 52.652) (end 126.748 52.652) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.888 45.888) (end 104 46) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.748 52.652) (end 126.748 57.097) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 101.475 54.1) (end 101.4 54.025) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 103.954 54.1) (end 101.475 54.1) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 103.954 56.114) (end 104 56.16) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 103.954 54.1) (end 103.954 56.114) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 108.398 52.1) (end 108.46 52.162) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 104.904 52.1) (end 108.398 52.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 108.46 52.162) (end 115.336 52.162) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 115.826 52.652) (end 118.55 52.652) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 115.336 52.162) (end 115.826 52.652) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 118.55 58.152) (end 118.62 58.222) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 118.55 55.192) (end 118.55 58.152) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 118.62 46.975) (end 118.62 45.667) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 119.382 44.905) (end 125.859 44.905) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 118.62 45.667) (end 119.382 44.905) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 119.763 48.969) (end 118.62 48.969) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 120.398 49.604) (end 119.763 48.969) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 120.398 53.414) (end 120.398 49.604) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 118.55 53.922) (end 119.89 53.922) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 119.89 53.922) (end 120.398 53.414) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 116 43.682) (end 116 46.975) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 101.46 44.793) (end 102.364 43.889) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 101.46 46) (end 101.46 44.793) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 102.364 43.889) (end 106.047 43.889) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 106.047 43.889) (end 108.333 41.603) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 108.333 41.603) (end 113.921 41.603) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 113.921 41.603) (end 116 43.682) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 125.75 50.602) (end 126.748 50.602) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 123.7 51.382) (end 124.97 51.382) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 124.97 51.382) (end 125.75 50.602) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 122.811 42.155) (end 123.871 42.155) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 124.621 42.905) (end 125.859 42.905) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 123.871 42.155) (end 124.621 42.905) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 122.811 47.655) (end 122.811 49.604) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 123.7 50.493) (end 123.7 51.382) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 122.811 49.604) (end 123.7 50.493) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 107.698 60.272) (end 118.62 60.272) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 100.247 51.975) (end 99.443 52.779) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 101.4 51.975) (end 100.247 51.975) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 99.443 52.779) (end 99.443 57.605) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 99.443 57.605) (end 100.586 58.748) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 100.586 58.748) (end 106.174 58.748) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 106.174 58.748) (end 107.698 60.272) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 104.396 50.112) (end 108.46 50.112) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 101.4 51.975) (end 102.533 51.975) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 102.533 51.975) (end 104.396 50.112) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 118.62 60.272) (end 119.509 60.272) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 119.509 60.272) (end 119.89 59.891) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 119.89 59.891) (end 119.89 58.621) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 120.28 58.231) (end 121.16 58.231) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 119.89 58.621) (end 120.28 58.231) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 121.16 54.557) (end 121.16 58.231) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 121.668 54.049) (end 121.16 54.557) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 121.668 52.017) (end 121.668 54.049) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 123.7 51.382) (end 122.303 51.382) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 122.303 51.382) (end 121.668 52.017) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 116 49.684) (end 116 49.025) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 108.46 50.112) (end 115.572 50.112) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 115.572 50.112) (end 116 49.684) (width 0.4) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97 37) (xy 131 37) (xy 131 65) (xy 97 65)
      )
    )
    (filled_polygon
      (pts
        (xy 130.544001 64.544) (xy 97.456 64.544) (xy 97.456 60.925302) (xy 101.319 60.925302) (xy 101.319 61.474698)
        (xy 101.529245 61.982273) (xy 101.917727 62.370755) (xy 102.425302 62.581) (xy 102.974698 62.581) (xy 103.482273 62.370755)
        (xy 103.870755 61.982273) (xy 104.081 61.474698) (xy 104.081 60.925302) (xy 103.870755 60.417727) (xy 103.482273 60.029245)
        (xy 102.974698 59.819) (xy 102.425302 59.819) (xy 101.917727 60.029245) (xy 101.529245 60.417727) (xy 101.319 60.925302)
        (xy 97.456 60.925302) (xy 97.456 52.779) (xy 98.850619 52.779) (xy 98.862 52.836218) (xy 98.862001 57.547777)
        (xy 98.850619 57.605) (xy 98.89571 57.831694) (xy 98.991709 57.975366) (xy 98.991711 57.975368) (xy 99.024124 58.023877)
        (xy 99.072632 58.05629) (xy 100.134712 59.118371) (xy 100.167123 59.166877) (xy 100.215629 59.199288) (xy 100.215632 59.199291)
        (xy 100.289103 59.248382) (xy 100.359305 59.29529) (xy 100.528778 59.329) (xy 100.528783 59.329) (xy 100.585999 59.340381)
        (xy 100.643216 59.329) (xy 105.933343 59.329) (xy 107.24671 60.642368) (xy 107.279123 60.690877) (xy 107.327632 60.72329)
        (xy 107.345313 60.735104) (xy 107.471305 60.81929) (xy 107.640778 60.853) (xy 107.640782 60.853) (xy 107.697999 60.864381)
        (xy 107.755216 60.853) (xy 117.587934 60.853) (xy 117.718537 61.048463) (xy 117.92567 61.186864) (xy 118.169999 61.235464)
        (xy 119.070001 61.235464) (xy 119.31433 61.186864) (xy 119.521463 61.048463) (xy 119.659864 60.84133) (xy 119.661305 60.834087)
        (xy 119.735695 60.81929) (xy 119.927877 60.690877) (xy 119.960292 60.642366) (xy 120.079 60.523657) (xy 120.079 60.931786)
        (xy 120.137004 61.07182) (xy 120.244181 61.178996) (xy 120.384215 61.237) (xy 120.93775 61.237) (xy 121.033 61.14175)
        (xy 121.033 60.408) (xy 121.287 60.408) (xy 121.287 61.14175) (xy 121.38225 61.237) (xy 121.935785 61.237)
        (xy 122.075819 61.178996) (xy 122.182996 61.07182) (xy 122.241 60.931786) (xy 122.241 60.50325) (xy 122.232 60.49425)
        (xy 122.619 60.49425) (xy 122.619 60.922786) (xy 122.677004 61.06282) (xy 122.784181 61.169996) (xy 122.924215 61.228)
        (xy 123.47775 61.228) (xy 123.573 61.13275) (xy 123.573 60.399) (xy 123.827 60.399) (xy 123.827 61.13275)
        (xy 123.92225 61.228) (xy 124.475785 61.228) (xy 124.615819 61.169996) (xy 124.722996 61.06282) (xy 124.781 60.922786)
        (xy 124.781 60.49425) (xy 124.68575 60.399) (xy 123.827 60.399) (xy 123.573 60.399) (xy 122.71425 60.399)
        (xy 122.619 60.49425) (xy 122.232 60.49425) (xy 122.14575 60.408) (xy 121.287 60.408) (xy 121.033 60.408)
        (xy 121.013 60.408) (xy 121.013 60.33075) (xy 125.492 60.33075) (xy 125.492 60.896786) (xy 125.550004 61.03682)
        (xy 125.657181 61.143996) (xy 125.797215 61.202) (xy 126.52575 61.202) (xy 126.621 61.10675) (xy 126.621 60.2355)
        (xy 126.875 60.2355) (xy 126.875 61.10675) (xy 126.97025 61.202) (xy 127.698785 61.202) (xy 127.838819 61.143996)
        (xy 127.945996 61.03682) (xy 128.004 60.896786) (xy 128.004 60.33075) (xy 127.90875 60.2355) (xy 126.875 60.2355)
        (xy 126.621 60.2355) (xy 125.58725 60.2355) (xy 125.492 60.33075) (xy 121.013 60.33075) (xy 121.013 60.154)
        (xy 121.033 60.154) (xy 121.033 59.42025) (xy 121.287 59.42025) (xy 121.287 60.154) (xy 122.14575 60.154)
        (xy 122.241 60.05875) (xy 122.241 59.630214) (xy 122.237273 59.621214) (xy 122.619 59.621214) (xy 122.619 60.04975)
        (xy 122.71425 60.145) (xy 123.573 60.145) (xy 123.573 59.41125) (xy 123.827 59.41125) (xy 123.827 60.145)
        (xy 124.68575 60.145) (xy 124.781 60.04975) (xy 124.781 59.621214) (xy 124.722996 59.48118) (xy 124.615819 59.374004)
        (xy 124.485959 59.320214) (xy 125.492 59.320214) (xy 125.492 59.88625) (xy 125.58725 59.9815) (xy 126.621 59.9815)
        (xy 126.621 59.11025) (xy 126.875 59.11025) (xy 126.875 59.9815) (xy 127.90875 59.9815) (xy 128.004 59.88625)
        (xy 128.004 59.320214) (xy 127.945996 59.18018) (xy 127.838819 59.073004) (xy 127.698785 59.015) (xy 126.97025 59.015)
        (xy 126.875 59.11025) (xy 126.621 59.11025) (xy 126.52575 59.015) (xy 125.797215 59.015) (xy 125.657181 59.073004)
        (xy 125.550004 59.18018) (xy 125.492 59.320214) (xy 124.485959 59.320214) (xy 124.475785 59.316) (xy 123.92225 59.316)
        (xy 123.827 59.41125) (xy 123.573 59.41125) (xy 123.47775 59.316) (xy 122.924215 59.316) (xy 122.784181 59.374004)
        (xy 122.677004 59.48118) (xy 122.619 59.621214) (xy 122.237273 59.621214) (xy 122.182996 59.49018) (xy 122.075819 59.383004)
        (xy 121.935785 59.325) (xy 121.38225 59.325) (xy 121.287 59.42025) (xy 121.033 59.42025) (xy 120.93775 59.325)
        (xy 120.471 59.325) (xy 120.471 59.146924) (xy 120.709999 59.194464) (xy 121.610001 59.194464) (xy 121.85433 59.145864)
        (xy 122.061463 59.007463) (xy 122.199864 58.80033) (xy 122.248464 58.556001) (xy 122.248464 57.905999) (xy 122.199864 57.66167)
        (xy 122.061463 57.454537) (xy 121.85433 57.316136) (xy 121.741 57.293593) (xy 121.741 54.797657) (xy 122.038368 54.50029)
        (xy 122.086877 54.467877) (xy 122.21529 54.275695) (xy 122.249 54.106222) (xy 122.249 54.106218) (xy 122.260381 54.049001)
        (xy 122.249 53.991784) (xy 122.249 52.257657) (xy 122.543658 51.963) (xy 122.66945 51.963) (xy 122.750267 52.017)
        (xy 122.594248 52.121248) (xy 122.477524 52.295939) (xy 122.436536 52.502) (xy 122.436536 52.802) (xy 122.477524 53.008061)
        (xy 122.594248 53.182752) (xy 122.750267 53.287) (xy 122.594248 53.391248) (xy 122.477524 53.565939) (xy 122.436536 53.772)
        (xy 122.436536 54.072) (xy 122.477524 54.278061) (xy 122.594248 54.452752) (xy 122.750267 54.557) (xy 122.594248 54.661248)
        (xy 122.477524 54.835939) (xy 122.436536 55.042) (xy 122.436536 55.342) (xy 122.477524 55.548061) (xy 122.594248 55.722752)
        (xy 122.768939 55.839476) (xy 122.975 55.880464) (xy 123.119 55.880464) (xy 123.119001 57.284593) (xy 123.00567 57.307136)
        (xy 122.798537 57.445537) (xy 122.660136 57.65267) (xy 122.611536 57.896999) (xy 122.611536 58.547001) (xy 122.660136 58.79133)
        (xy 122.798537 58.998463) (xy 123.00567 59.136864) (xy 123.249999 59.185464) (xy 124.150001 59.185464) (xy 124.39433 59.136864)
        (xy 124.601463 58.998463) (xy 124.739864 58.79133) (xy 124.788464 58.547001) (xy 124.788464 57.896999) (xy 124.739864 57.65267)
        (xy 124.601463 57.445537) (xy 124.39433 57.307136) (xy 124.281 57.284593) (xy 124.281 55.880464) (xy 124.425 55.880464)
        (xy 124.631061 55.839476) (xy 124.805752 55.722752) (xy 124.922476 55.548061) (xy 124.963464 55.342) (xy 124.963464 55.042)
        (xy 124.922476 54.835939) (xy 124.805752 54.661248) (xy 124.649733 54.557) (xy 124.805752 54.452752) (xy 124.922476 54.278061)
        (xy 124.963464 54.072) (xy 124.963464 53.772) (xy 124.922476 53.565939) (xy 124.805752 53.391248) (xy 124.649733 53.287)
        (xy 124.73055 53.233) (xy 125.715934 53.233) (xy 125.846537 53.428463) (xy 126.05367 53.566864) (xy 126.167 53.589407)
        (xy 126.167001 56.032536) (xy 126.123 56.032536) (xy 125.87867 56.081136) (xy 125.671538 56.219538) (xy 125.533136 56.42667)
        (xy 125.484536 56.671) (xy 125.484536 57.596) (xy 125.533136 57.84033) (xy 125.671538 58.047462) (xy 125.87867 58.185864)
        (xy 126.123 58.234464) (xy 127.373 58.234464) (xy 127.61733 58.185864) (xy 127.824462 58.047462) (xy 127.962864 57.84033)
        (xy 128.011464 57.596) (xy 128.011464 56.671) (xy 127.962864 56.42667) (xy 127.824462 56.219538) (xy 127.61733 56.081136)
        (xy 127.373 56.032536) (xy 127.329 56.032536) (xy 127.329 53.589407) (xy 127.44233 53.566864) (xy 127.649463 53.428463)
        (xy 127.787864 53.22133) (xy 127.836464 52.977001) (xy 127.836464 52.326999) (xy 127.787864 52.08267) (xy 127.649463 51.875537)
        (xy 127.44233 51.737136) (xy 127.198001 51.688536) (xy 126.297999 51.688536) (xy 126.05367 51.737136) (xy 125.846537 51.875537)
        (xy 125.715934 52.071) (xy 124.73055 52.071) (xy 124.649733 52.017) (xy 124.73055 51.963) (xy 124.912782 51.963)
        (xy 124.97 51.974381) (xy 125.027218 51.963) (xy 125.027222 51.963) (xy 125.196695 51.92929) (xy 125.388877 51.800877)
        (xy 125.421292 51.752365) (xy 125.825972 51.347685) (xy 125.846537 51.378463) (xy 126.05367 51.516864) (xy 126.297999 51.565464)
        (xy 127.198001 51.565464) (xy 127.44233 51.516864) (xy 127.649463 51.378463) (xy 127.787864 51.17133) (xy 127.836464 50.927001)
        (xy 127.836464 50.276999) (xy 127.787864 50.03267) (xy 127.649463 49.825537) (xy 127.44233 49.687136) (xy 127.198001 49.638536)
        (xy 126.297999 49.638536) (xy 126.05367 49.687136) (xy 125.846537 49.825537) (xy 125.719482 50.015689) (xy 125.692782 50.021)
        (xy 125.692778 50.021) (xy 125.525024 50.054368) (xy 125.523305 50.05471) (xy 125.379633 50.150709) (xy 125.379632 50.15071)
        (xy 125.331123 50.183123) (xy 125.29871 50.231632) (xy 124.729826 50.800516) (xy 124.631061 50.734524) (xy 124.425 50.693536)
        (xy 124.281 50.693536) (xy 124.281 50.550218) (xy 124.292381 50.493) (xy 124.281 50.435782) (xy 124.281 50.435778)
        (xy 124.24729 50.266305) (xy 124.118877 50.074123) (xy 124.070368 50.04171) (xy 123.711981 49.683323) (xy 123.809659 49.663894)
        (xy 123.935686 49.579686) (xy 124.019894 49.453659) (xy 124.049464 49.305) (xy 124.049464 47.773744) (xy 125.169861 47.773744)
        (xy 125.257918 47.948383) (xy 125.702959 48.098984) (xy 126.171755 48.067812) (xy 126.460082 47.948383) (xy 126.548139 47.773744)
        (xy 125.859 47.084605) (xy 125.169861 47.773744) (xy 124.049464 47.773744) (xy 124.049464 46.748959) (xy 124.665016 46.748959)
        (xy 124.696188 47.217755) (xy 124.815617 47.506082) (xy 124.990256 47.594139) (xy 125.679395 46.905) (xy 126.038605 46.905)
        (xy 126.727744 47.594139) (xy 126.902383 47.506082) (xy 127.052984 47.061041) (xy 127.021812 46.592245) (xy 126.902383 46.303918)
        (xy 126.727744 46.215861) (xy 126.038605 46.905) (xy 125.679395 46.905) (xy 124.990256 46.215861) (xy 124.815617 46.303918)
        (xy 124.665016 46.748959) (xy 124.049464 46.748959) (xy 124.049464 46.005) (xy 124.019894 45.856341) (xy 123.935686 45.730314)
        (xy 123.809659 45.646106) (xy 123.661 45.616536) (xy 121.961 45.616536) (xy 121.812341 45.646106) (xy 121.686314 45.730314)
        (xy 121.602106 45.856341) (xy 121.572536 46.005) (xy 121.572536 49.305) (xy 121.602106 49.453659) (xy 121.686314 49.579686)
        (xy 121.812341 49.663894) (xy 121.961 49.693464) (xy 122.236414 49.693464) (xy 122.26371 49.830694) (xy 122.359709 49.974366)
        (xy 122.359711 49.974368) (xy 122.392124 50.022877) (xy 122.440633 50.05529) (xy 123.078878 50.693536) (xy 122.975 50.693536)
        (xy 122.768939 50.734524) (xy 122.66945 50.801) (xy 122.360218 50.801) (xy 122.303 50.789619) (xy 122.245782 50.801)
        (xy 122.245778 50.801) (xy 122.106545 50.828695) (xy 122.076305 50.83471) (xy 121.932633 50.930709) (xy 121.932632 50.93071)
        (xy 121.884123 50.963123) (xy 121.85171 51.011632) (xy 121.297635 51.565708) (xy 121.249123 51.598123) (xy 121.12071 51.790306)
        (xy 121.087 51.959779) (xy 121.087 51.959782) (xy 121.075619 52.017) (xy 121.087 52.074218) (xy 121.087001 53.808341)
        (xy 120.789634 54.105708) (xy 120.741123 54.138123) (xy 120.61271 54.330306) (xy 120.579 54.499779) (xy 120.579 54.499782)
        (xy 120.567619 54.557) (xy 120.579 54.614218) (xy 120.579001 57.293593) (xy 120.46567 57.316136) (xy 120.258537 57.454537)
        (xy 120.120136 57.66167) (xy 120.118325 57.670777) (xy 120.053305 57.68371) (xy 119.861123 57.812123) (xy 119.82871 57.860632)
        (xy 119.708464 57.980878) (xy 119.708464 57.896999) (xy 119.659864 57.65267) (xy 119.521463 57.445537) (xy 119.31433 57.307136)
        (xy 119.131 57.270669) (xy 119.131 55.880464) (xy 119.275 55.880464) (xy 119.481061 55.839476) (xy 119.655752 55.722752)
        (xy 119.772476 55.548061) (xy 119.813464 55.342) (xy 119.813464 55.042) (xy 119.772476 54.835939) (xy 119.655752 54.661248)
        (xy 119.499733 54.557) (xy 119.58055 54.503) (xy 119.832782 54.503) (xy 119.89 54.514381) (xy 119.947218 54.503)
        (xy 119.947222 54.503) (xy 120.116695 54.46929) (xy 120.308877 54.340877) (xy 120.341292 54.292366) (xy 120.768368 53.86529)
        (xy 120.816877 53.832877) (xy 120.94529 53.640695) (xy 120.979 53.471222) (xy 120.979 53.471218) (xy 120.990381 53.414001)
        (xy 120.979 53.356784) (xy 120.979 49.661218) (xy 120.990381 49.604) (xy 120.979 49.546782) (xy 120.979 49.546778)
        (xy 120.94529 49.377305) (xy 120.816877 49.185123) (xy 120.768368 49.15271) (xy 120.214292 48.598635) (xy 120.181877 48.550123)
        (xy 119.989695 48.42171) (xy 119.820222 48.388) (xy 119.820218 48.388) (xy 119.763 48.376619) (xy 119.705782 48.388)
        (xy 119.614649 48.388) (xy 119.521463 48.248537) (xy 119.31433 48.110136) (xy 119.070001 48.061536) (xy 118.169999 48.061536)
        (xy 117.92567 48.110136) (xy 117.718537 48.248537) (xy 117.580136 48.45567) (xy 117.531536 48.699999) (xy 117.531536 49.350001)
        (xy 117.580136 49.59433) (xy 117.718537 49.801463) (xy 117.92567 49.939864) (xy 118.169999 49.988464) (xy 119.070001 49.988464)
        (xy 119.31433 49.939864) (xy 119.521463 49.801463) (xy 119.622537 49.650194) (xy 119.817001 49.844659) (xy 119.817 53.173342)
        (xy 119.649343 53.341) (xy 119.58055 53.341) (xy 119.499733 53.287) (xy 119.655752 53.182752) (xy 119.772476 53.008061)
        (xy 119.813464 52.802) (xy 119.813464 52.502) (xy 119.772476 52.295939) (xy 119.655752 52.121248) (xy 119.542634 52.045666)
        (xy 119.64082 52.004996) (xy 119.747996 51.897819) (xy 119.806 51.757785) (xy 119.806 51.60425) (xy 119.71075 51.509)
        (xy 118.677 51.509) (xy 118.677 51.529) (xy 118.423 51.529) (xy 118.423 51.509) (xy 117.38925 51.509)
        (xy 117.294 51.60425) (xy 117.294 51.757785) (xy 117.352004 51.897819) (xy 117.45918 52.004996) (xy 117.557366 52.045666)
        (xy 117.51945 52.071) (xy 116.066658 52.071) (xy 115.787292 51.791634) (xy 115.754877 51.743123) (xy 115.562695 51.61471)
        (xy 115.393222 51.581) (xy 115.393218 51.581) (xy 115.336 51.569619) (xy 115.278782 51.581) (xy 109.492066 51.581)
        (xy 109.361463 51.385537) (xy 109.15433 51.247136) (xy 108.910001 51.198536) (xy 108.009999 51.198536) (xy 107.76567 51.247136)
        (xy 107.558537 51.385537) (xy 107.46936 51.519) (xy 105.666407 51.519) (xy 105.662894 51.501341) (xy 105.578686 51.375314)
        (xy 105.452659 51.291106) (xy 105.304 51.261536) (xy 104.504 51.261536) (xy 104.355341 51.291106) (xy 104.229314 51.375314)
        (xy 104.145106 51.501341) (xy 104.115536 51.65) (xy 104.115536 52.55) (xy 104.145106 52.698659) (xy 104.229314 52.824686)
        (xy 104.355341 52.908894) (xy 104.504 52.938464) (xy 105.304 52.938464) (xy 105.452659 52.908894) (xy 105.578686 52.824686)
        (xy 105.662894 52.698659) (xy 105.666407 52.681) (xy 107.410125 52.681) (xy 107.420136 52.73133) (xy 107.558537 52.938463)
        (xy 107.76567 53.076864) (xy 108.009999 53.125464) (xy 108.910001 53.125464) (xy 109.15433 53.076864) (xy 109.361463 52.938463)
        (xy 109.492066 52.743) (xy 115.095343 52.743) (xy 115.37471 53.022368) (xy 115.407123 53.070877) (xy 115.455632 53.10329)
        (xy 115.455633 53.103291) (xy 115.574554 53.182752) (xy 115.599305 53.19929) (xy 115.768778 53.233) (xy 115.768782 53.233)
        (xy 115.826 53.244381) (xy 115.883218 53.233) (xy 117.51945 53.233) (xy 117.600267 53.287) (xy 117.444248 53.391248)
        (xy 117.327524 53.565939) (xy 117.286536 53.772) (xy 117.286536 54.072) (xy 117.327524 54.278061) (xy 117.444248 54.452752)
        (xy 117.600267 54.557) (xy 117.444248 54.661248) (xy 117.327524 54.835939) (xy 117.286536 55.042) (xy 117.286536 55.342)
        (xy 117.327524 55.548061) (xy 117.444248 55.722752) (xy 117.618939 55.839476) (xy 117.825 55.880464) (xy 117.969 55.880464)
        (xy 117.969001 57.298517) (xy 117.92567 57.307136) (xy 117.718537 57.445537) (xy 117.580136 57.65267) (xy 117.531536 57.896999)
        (xy 117.531536 58.547001) (xy 117.580136 58.79133) (xy 117.718537 58.998463) (xy 117.92567 59.136864) (xy 118.169999 59.185464)
        (xy 119.070001 59.185464) (xy 119.309001 59.137924) (xy 119.309 59.356076) (xy 119.070001 59.308536) (xy 118.169999 59.308536)
        (xy 117.92567 59.357136) (xy 117.718537 59.495537) (xy 117.587934 59.691) (xy 107.938658 59.691) (xy 106.625292 58.377635)
        (xy 106.592877 58.329123) (xy 106.400695 58.20071) (xy 106.231222 58.167) (xy 106.231218 58.167) (xy 106.174 58.155619)
        (xy 106.116782 58.167) (xy 100.826659 58.167) (xy 100.024 57.364343) (xy 100.024 57.00116) (xy 100.798445 57.00116)
        (xy 100.881824 57.171856) (xy 101.313055 57.316091) (xy 101.766657 57.284322) (xy 102.038176 57.171856) (xy 102.121555 57.00116)
        (xy 101.46 56.339605) (xy 100.798445 57.00116) (xy 100.024 57.00116) (xy 100.024 56.013055) (xy 100.303909 56.013055)
        (xy 100.335678 56.466657) (xy 100.448144 56.738176) (xy 100.61884 56.821555) (xy 101.280395 56.16) (xy 101.639605 56.16)
        (xy 102.30116 56.821555) (xy 102.471856 56.738176) (xy 102.616091 56.306945) (xy 102.584322 55.853343) (xy 102.471856 55.581824)
        (xy 102.30116 55.498445) (xy 101.639605 56.16) (xy 101.280395 56.16) (xy 100.61884 55.498445) (xy 100.448144 55.581824)
        (xy 100.303909 56.013055) (xy 100.024 56.013055) (xy 100.024 55.31884) (xy 100.798445 55.31884) (xy 101.46 55.980395)
        (xy 102.121555 55.31884) (xy 102.038176 55.148144) (xy 101.606945 55.003909) (xy 101.153343 55.035678) (xy 100.881824 55.148144)
        (xy 100.798445 55.31884) (xy 100.024 55.31884) (xy 100.024 53.699999) (xy 100.311536 53.699999) (xy 100.311536 54.350001)
        (xy 100.360136 54.59433) (xy 100.498537 54.801463) (xy 100.70567 54.939864) (xy 100.949999 54.988464) (xy 101.850001 54.988464)
        (xy 102.09433 54.939864) (xy 102.301463 54.801463) (xy 102.381953 54.681) (xy 103.191593 54.681) (xy 103.195106 54.698659)
        (xy 103.279314 54.824686) (xy 103.373 54.887285) (xy 103.373001 55.182537) (xy 103.352542 55.191011) (xy 103.031011 55.512542)
        (xy 102.857 55.932643) (xy 102.857 56.387357) (xy 103.031011 56.807458) (xy 103.352542 57.128989) (xy 103.772643 57.303)
        (xy 104.227357 57.303) (xy 104.647458 57.128989) (xy 104.968989 56.807458) (xy 105.052454 56.605955) (xy 109.019 56.605955)
        (xy 109.019 57.394045) (xy 109.320589 58.122146) (xy 109.877854 58.679411) (xy 110.605955 58.981) (xy 111.394045 58.981)
        (xy 112.122146 58.679411) (xy 112.679411 58.122146) (xy 112.981 57.394045) (xy 112.981 56.605955) (xy 112.679411 55.877854)
        (xy 112.122146 55.320589) (xy 111.394045 55.019) (xy 110.605955 55.019) (xy 109.877854 55.320589) (xy 109.320589 55.877854)
        (xy 109.019 56.605955) (xy 105.052454 56.605955) (xy 105.143 56.387357) (xy 105.143 55.932643) (xy 104.968989 55.512542)
        (xy 104.647458 55.191011) (xy 104.535 55.14443) (xy 104.535 54.887285) (xy 104.628686 54.824686) (xy 104.712894 54.698659)
        (xy 104.742464 54.55) (xy 104.742464 54.32225) (xy 105.073 54.32225) (xy 105.073 54.625786) (xy 105.131004 54.76582)
        (xy 105.238181 54.872996) (xy 105.378215 54.931) (xy 105.63175 54.931) (xy 105.727 54.83575) (xy 105.727 54.227)
        (xy 105.981 54.227) (xy 105.981 54.83575) (xy 106.07625 54.931) (xy 106.329785 54.931) (xy 106.469819 54.872996)
        (xy 106.576996 54.76582) (xy 106.635 54.625786) (xy 106.635 54.32225) (xy 106.53975 54.227) (xy 105.981 54.227)
        (xy 105.727 54.227) (xy 105.16825 54.227) (xy 105.073 54.32225) (xy 104.742464 54.32225) (xy 104.742464 53.65)
        (xy 104.72739 53.574214) (xy 105.073 53.574214) (xy 105.073 53.87775) (xy 105.16825 53.973) (xy 105.727 53.973)
        (xy 105.727 53.36425) (xy 105.981 53.36425) (xy 105.981 53.973) (xy 106.53975 53.973) (xy 106.635 53.87775)
        (xy 106.635 53.574214) (xy 106.576996 53.43418) (xy 106.469819 53.327004) (xy 106.329785 53.269) (xy 106.07625 53.269)
        (xy 105.981 53.36425) (xy 105.727 53.36425) (xy 105.63175 53.269) (xy 105.378215 53.269) (xy 105.238181 53.327004)
        (xy 105.131004 53.43418) (xy 105.073 53.574214) (xy 104.72739 53.574214) (xy 104.712894 53.501341) (xy 104.628686 53.375314)
        (xy 104.502659 53.291106) (xy 104.354 53.261536) (xy 103.554 53.261536) (xy 103.405341 53.291106) (xy 103.279314 53.375314)
        (xy 103.195106 53.501341) (xy 103.191593 53.519) (xy 102.452461 53.519) (xy 102.439864 53.45567) (xy 102.301463 53.248537)
        (xy 102.09433 53.110136) (xy 101.850001 53.061536) (xy 100.949999 53.061536) (xy 100.70567 53.110136) (xy 100.498537 53.248537)
        (xy 100.360136 53.45567) (xy 100.311536 53.699999) (xy 100.024 53.699999) (xy 100.024 53.019657) (xy 100.415888 52.62777)
        (xy 100.498537 52.751463) (xy 100.70567 52.889864) (xy 100.949999 52.938464) (xy 101.850001 52.938464) (xy 102.09433 52.889864)
        (xy 102.301463 52.751463) (xy 102.432066 52.556) (xy 102.475782 52.556) (xy 102.533 52.567381) (xy 102.590218 52.556)
        (xy 102.590222 52.556) (xy 102.759695 52.52229) (xy 102.951877 52.393877) (xy 102.984292 52.345365) (xy 104.636658 50.693)
        (xy 107.427934 50.693) (xy 107.558537 50.888463) (xy 107.76567 51.026864) (xy 108.009999 51.075464) (xy 108.910001 51.075464)
        (xy 109.15433 51.026864) (xy 109.185233 51.006215) (xy 117.294 51.006215) (xy 117.294 51.15975) (xy 117.38925 51.255)
        (xy 118.423 51.255) (xy 118.423 50.79625) (xy 118.677 50.79625) (xy 118.677 51.255) (xy 119.71075 51.255)
        (xy 119.806 51.15975) (xy 119.806 51.006215) (xy 119.747996 50.866181) (xy 119.64082 50.759004) (xy 119.500786 50.701)
        (xy 118.77225 50.701) (xy 118.677 50.79625) (xy 118.423 50.79625) (xy 118.32775 50.701) (xy 117.599214 50.701)
        (xy 117.45918 50.759004) (xy 117.352004 50.866181) (xy 117.294 51.006215) (xy 109.185233 51.006215) (xy 109.361463 50.888463)
        (xy 109.492066 50.693) (xy 115.514782 50.693) (xy 115.572 50.704381) (xy 115.629218 50.693) (xy 115.629222 50.693)
        (xy 115.798695 50.65929) (xy 115.990877 50.530877) (xy 116.023292 50.482366) (xy 116.370368 50.13529) (xy 116.418877 50.102877)
        (xy 116.502274 49.978066) (xy 116.69433 49.939864) (xy 116.901463 49.801463) (xy 117.039864 49.59433) (xy 117.088464 49.350001)
        (xy 117.088464 48.699999) (xy 117.039864 48.45567) (xy 116.901463 48.248537) (xy 116.69433 48.110136) (xy 116.450001 48.061536)
        (xy 115.549999 48.061536) (xy 115.30567 48.110136) (xy 115.098537 48.248537) (xy 114.960136 48.45567) (xy 114.911536 48.699999)
        (xy 114.911536 49.350001) (xy 114.947539 49.531) (xy 109.492066 49.531) (xy 109.361463 49.335537) (xy 109.15433 49.197136)
        (xy 108.910001 49.148536) (xy 108.009999 49.148536) (xy 107.76567 49.197136) (xy 107.558537 49.335537) (xy 107.427934 49.531)
        (xy 104.453218 49.531) (xy 104.396 49.519619) (xy 104.338782 49.531) (xy 104.338778 49.531) (xy 104.169305 49.56471)
        (xy 104.025633 49.660709) (xy 104.025632 49.66071) (xy 103.977123 49.693123) (xy 103.94471 49.741632) (xy 102.376101 51.310242)
        (xy 102.301463 51.198537) (xy 102.09433 51.060136) (xy 101.850001 51.011536) (xy 100.949999 51.011536) (xy 100.70567 51.060136)
        (xy 100.498537 51.198537) (xy 100.367934 51.394) (xy 100.304218 51.394) (xy 100.247 51.382619) (xy 100.189782 51.394)
        (xy 100.189778 51.394) (xy 100.03585 51.424618) (xy 100.020305 51.42771) (xy 99.876633 51.523709) (xy 99.876632 51.52371)
        (xy 99.828123 51.556123) (xy 99.79571 51.604632) (xy 99.072635 52.327708) (xy 99.024123 52.360123) (xy 98.89571 52.552306)
        (xy 98.862 52.721779) (xy 98.862 52.721782) (xy 98.850619 52.779) (xy 97.456 52.779) (xy 97.456 45.772643)
        (xy 100.317 45.772643) (xy 100.317 46.227357) (xy 100.491011 46.647458) (xy 100.812542 46.968989) (xy 101.232643 47.143)
        (xy 101.687357 47.143) (xy 102.107458 46.968989) (xy 102.428989 46.647458) (xy 102.603 46.227357) (xy 102.603 46.22225)
        (xy 102.857 46.22225) (xy 102.857 46.837785) (xy 102.915004 46.977819) (xy 103.02218 47.084996) (xy 103.162214 47.143)
        (xy 103.77775 47.143) (xy 103.873 47.04775) (xy 103.873 46.127) (xy 104.127 46.127) (xy 104.127 47.04775)
        (xy 104.22225 47.143) (xy 104.837786 47.143) (xy 104.97782 47.084996) (xy 105.084996 46.977819) (xy 105.143 46.837785)
        (xy 105.143 46.22225) (xy 105.04775 46.127) (xy 104.127 46.127) (xy 103.873 46.127) (xy 102.95225 46.127)
        (xy 102.857 46.22225) (xy 102.603 46.22225) (xy 102.603 45.772643) (xy 102.428989 45.352542) (xy 102.238662 45.162215)
        (xy 102.857 45.162215) (xy 102.857 45.77775) (xy 102.95225 45.873) (xy 103.873 45.873) (xy 103.873 44.95225)
        (xy 104.127 44.95225) (xy 104.127 45.873) (xy 105.04775 45.873) (xy 105.143 45.77775) (xy 105.143 45.162215)
        (xy 105.084996 45.022181) (xy 104.97782 44.915004) (xy 104.837786 44.857) (xy 104.22225 44.857) (xy 104.127 44.95225)
        (xy 103.873 44.95225) (xy 103.77775 44.857) (xy 103.162214 44.857) (xy 103.02218 44.915004) (xy 102.915004 45.022181)
        (xy 102.857 45.162215) (xy 102.238662 45.162215) (xy 102.107458 45.031011) (xy 102.062336 45.012321) (xy 102.468703 44.605955)
        (xy 109.019 44.605955) (xy 109.019 45.394045) (xy 109.320589 46.122146) (xy 109.877854 46.679411) (xy 110.605955 46.981)
        (xy 111.394045 46.981) (xy 112.122146 46.679411) (xy 112.679411 46.122146) (xy 112.981 45.394045) (xy 112.981 44.605955)
        (xy 112.679411 43.877854) (xy 112.122146 43.320589) (xy 111.394045 43.019) (xy 110.605955 43.019) (xy 109.877854 43.320589)
        (xy 109.320589 43.877854) (xy 109.019 44.605955) (xy 102.468703 44.605955) (xy 102.604659 44.47) (xy 105.989782 44.47)
        (xy 106.047 44.481381) (xy 106.104218 44.47) (xy 106.104222 44.47) (xy 106.273695 44.43629) (xy 106.465877 44.307877)
        (xy 106.498292 44.259365) (xy 108.573658 42.184) (xy 113.680343 42.184) (xy 115.419 43.922658) (xy 115.419001 46.037593)
        (xy 115.30567 46.060136) (xy 115.098537 46.198537) (xy 114.960136 46.40567) (xy 114.911536 46.649999) (xy 114.911536 47.300001)
        (xy 114.960136 47.54433) (xy 115.098537 47.751463) (xy 115.30567 47.889864) (xy 115.549999 47.938464) (xy 116.450001 47.938464)
        (xy 116.69433 47.889864) (xy 116.901463 47.751463) (xy 117.039864 47.54433) (xy 117.088464 47.300001) (xy 117.088464 46.649999)
        (xy 117.531536 46.649999) (xy 117.531536 47.300001) (xy 117.580136 47.54433) (xy 117.718537 47.751463) (xy 117.92567 47.889864)
        (xy 118.169999 47.938464) (xy 119.070001 47.938464) (xy 119.31433 47.889864) (xy 119.521463 47.751463) (xy 119.659864 47.54433)
        (xy 119.708464 47.300001) (xy 119.708464 46.649999) (xy 119.659864 46.40567) (xy 119.521463 46.198537) (xy 119.31433 46.060136)
        (xy 119.201 46.037593) (xy 119.201 45.907657) (xy 119.622658 45.486) (xy 124.821353 45.486) (xy 124.857797 45.573983)
        (xy 125.190017 45.906203) (xy 125.227589 45.921766) (xy 125.169861 46.036256) (xy 125.859 46.725395) (xy 126.548139 46.036256)
        (xy 126.490411 45.921766) (xy 126.527983 45.906203) (xy 126.860203 45.573983) (xy 127.04 45.139915) (xy 127.04 44.670085)
        (xy 126.860203 44.236017) (xy 126.61765 43.993464) (xy 126.6678 43.993464) (xy 126.927896 43.941728) (xy 127.148395 43.794395)
        (xy 127.295728 43.573896) (xy 127.347464 43.3138) (xy 127.347464 42.4962) (xy 127.295728 42.236104) (xy 127.148395 42.015605)
        (xy 126.927896 41.868272) (xy 126.6678 41.816536) (xy 125.0502 41.816536) (xy 124.790104 41.868272) (xy 124.569605 42.015605)
        (xy 124.563059 42.025402) (xy 124.322292 41.784635) (xy 124.289877 41.736123) (xy 124.097695 41.60771) (xy 124.049464 41.598116)
        (xy 124.049464 40.505) (xy 124.019894 40.356341) (xy 123.935686 40.230314) (xy 123.809659 40.146106) (xy 123.661 40.116536)
        (xy 121.961 40.116536) (xy 121.812341 40.146106) (xy 121.686314 40.230314) (xy 121.602106 40.356341) (xy 121.572536 40.505)
        (xy 121.572536 43.805) (xy 121.602106 43.953659) (xy 121.686314 44.079686) (xy 121.812341 44.163894) (xy 121.961 44.193464)
        (xy 123.661 44.193464) (xy 123.809659 44.163894) (xy 123.935686 44.079686) (xy 124.019894 43.953659) (xy 124.049464 43.805)
        (xy 124.049464 43.155122) (xy 124.16971 43.275368) (xy 124.202123 43.323877) (xy 124.394305 43.45229) (xy 124.398239 43.453072)
        (xy 124.422272 43.573896) (xy 124.569605 43.794395) (xy 124.790104 43.941728) (xy 125.0502 43.993464) (xy 125.10035 43.993464)
        (xy 124.857797 44.236017) (xy 124.821353 44.324) (xy 119.439218 44.324) (xy 119.382 44.312619) (xy 119.324782 44.324)
        (xy 119.324778 44.324) (xy 119.155305 44.35771) (xy 119.011633 44.453709) (xy 119.011632 44.45371) (xy 118.963123 44.486123)
        (xy 118.93071 44.534632) (xy 118.249633 45.21571) (xy 118.201124 45.248123) (xy 118.168711 45.296632) (xy 118.168709 45.296634)
        (xy 118.07271 45.440306) (xy 118.027619 45.667) (xy 118.039001 45.724222) (xy 118.039001 46.037593) (xy 117.92567 46.060136)
        (xy 117.718537 46.198537) (xy 117.580136 46.40567) (xy 117.531536 46.649999) (xy 117.088464 46.649999) (xy 117.039864 46.40567)
        (xy 116.901463 46.198537) (xy 116.69433 46.060136) (xy 116.581 46.037593) (xy 116.581 43.739218) (xy 116.592381 43.682)
        (xy 116.581 43.624782) (xy 116.581 43.624778) (xy 116.54729 43.455305) (xy 116.48113 43.35629) (xy 116.451291 43.311633)
        (xy 116.45129 43.311632) (xy 116.418877 43.263123) (xy 116.370369 43.230711) (xy 114.372292 41.232635) (xy 114.339877 41.184123)
        (xy 114.147695 41.05571) (xy 113.978222 41.022) (xy 113.978218 41.022) (xy 113.921 41.010619) (xy 113.863782 41.022)
        (xy 108.390216 41.022) (xy 108.332999 41.010619) (xy 108.275782 41.022) (xy 108.275778 41.022) (xy 108.106305 41.05571)
        (xy 108.106303 41.055711) (xy 108.106304 41.055711) (xy 107.962634 41.151709) (xy 107.914123 41.184123) (xy 107.88171 41.232632)
        (xy 105.806343 43.308) (xy 102.421216 43.308) (xy 102.363999 43.296619) (xy 102.306783 43.308) (xy 102.306778 43.308)
        (xy 102.137305 43.34171) (xy 102.067103 43.388618) (xy 101.993632 43.437709) (xy 101.993629 43.437712) (xy 101.945123 43.470123)
        (xy 101.912712 43.518629) (xy 101.089632 44.34171) (xy 101.041124 44.374123) (xy 101.008711 44.422632) (xy 101.008709 44.422634)
        (xy 100.91271 44.566306) (xy 100.867619 44.793) (xy 100.879001 44.850222) (xy 100.879001 45.003483) (xy 100.812542 45.031011)
        (xy 100.491011 45.352542) (xy 100.317 45.772643) (xy 97.456 45.772643) (xy 97.456 40.625302) (xy 101.319 40.625302)
        (xy 101.319 41.174698) (xy 101.529245 41.682273) (xy 101.917727 42.070755) (xy 102.425302 42.281) (xy 102.974698 42.281)
        (xy 103.482273 42.070755) (xy 103.870755 41.682273) (xy 104.081 41.174698) (xy 104.081 40.625302) (xy 103.870755 40.117727)
        (xy 103.482273 39.729245) (xy 102.974698 39.519) (xy 102.425302 39.519) (xy 101.917727 39.729245) (xy 101.529245 40.117727)
        (xy 101.319 40.625302) (xy 97.456 40.625302) (xy 97.456 37.456) (xy 130.544 37.456)
      )
    )
  )
)
